import os
import matplotlib.pyplot as plt
import numpy as np

os.getcwd()
os.listdir()
path=r"C:\Users\lenovo\Desktop\4.Sınıf\Görüntü işleme\kod"
file_name_with_path=path+"\image.png"

img_0=plt.imread(file_name_with_path)
#plt.imshow(img_0)
#plt.show()

print(np.min(img_0),np.max(img_0))

def my_f_1(a,b):
    assert a>=0;"intensity pozitive","error intensity not pozitive"
    if(a>0 and a<=255-b):
        return a+b
    else:
        return 255

def my_f_2(a):
    return int(255-a)

def get_distance(v,w=[1/3,1/3,1/3]):
    a,b,c = v[0],v[1],v[2]
    w1,w2,w3 = w[0],w[1],w[2]
    d = ((a**2)*w1+
         (b**2)*w2+
         (c**2)*w3)**.5
    return d

def convert_rgb_to_gray_level(im_1):
    m = im_1.shape[0]
    n = im_1.shape[1]
    im_2 = np.zeros((m,n))
    for i in range(m):
        for j in range (n):
            im_2[i,j] = get_distance(im_1[i,j,:])
    return im_2


img_1=convert_rgb_to_gray_level(img_0)
plt.imshow(img_1,cmap='gray')
plt.show()

m,n = img_1.shape
im_2=np.zeros((m,n),dtype='uint8')

for i in range(m):
    for j in range(n):
        intensity=img_1[i,j]
        #increment=50
        #im_2[i,j]=my_f_1(intensity,increment)
        im_2[i, j] = my_f_2(intensity)

plt.subplot(2,2,1),plt.imshow(img_1,cmap='gray')
plt.subplot(2,2,2),plt.imshow(img_1,cmap='gray')
plt.subplot(2,2,3),plt.imshow(im_2,cmap='gray')
plt.show()
