import os
import matplotlib.pyplot as plt
import numpy as np


path=r"C:\Users\lenovo\Desktop\4.Sınıf\Görüntü işleme\kod"
file_name_with_path=path+"\image.png"

img_0=plt.imread(file_name_with_path)

x=np.array(list(range(100)))
#y=np.array(list(range(100)))+10
#y=1/(1+np.exp(x))
y1=np.power(x/float(np.max(x)),1)
y2=np.power(x/float(np.max(x)),10)
y3=np.power(x/float(np.max(x)),1/10)

plt.plot(x,y1)
plt.plot(x,y2)
plt.plot(x,y3)
plt.show()
def my_f_3(image_001,gamma):
    return np.power(image_001/float(np.max(image_001)),gamma)
x=img_0
img_100=np.power(x/float(np.max(x)),1/10)
plt.imshow(img_100)
plt.show()
