import os
import numpy as np
import matplotlib.pyplot as plt

def get_jpeg_files():
    os.getcwd()
    os.listdir()
    path=os.getcwd()
    path=os.getcwd()

    Jpg_files=[f for f in os.listdir(path) if f.endswith("jpg")]
    print(Jpg_files)

get_jpeg_files()

def get_value_from_triple(temp_1):
    return (temp_1[0] / 3)+(temp_1[1] / 3) + (temp_1[2] / 3)

def get_0_1_value_from_triple(temp_1):
    temp=int(temp_1[0] / 3)+(temp_1[1] / 3) + (temp_1[2] / 3)
    if(temp<110):
        return 0
    else:
        return 1

def convert_rgb_to_gray(im_1):
    m, n, k = im_1.shape
    new_image = np.zeros((m, n), dtype='uint8')
    for i in range(m):
        for j in range(n):
            s = get_value_from_triple(im_1[i, j, :])
            new_image[i, j] = s

    return new_image

def convert_rgb_to_bw(im_1):
    m, n, k = im_1.shape
    new_image = np.zeros((m, n), dtype='uint8')
    for i in range(m):
        for j in range(n):
            s = get_0_1_value_from_triple(im_1[i, j, :])
            new_image[i, j] = s

    return new_image


im_1=plt.imread("resim.jpg")
print(im_1.shape)
im_gray=convert_rgb_to_gray(im_1)
im_bw=convert_rgb_to_bw(im_1)

plt.subplot(1, 3, 1)
plt.imshow(im_1)

plt.subplot(1, 3, 2)
plt.imshow(im_gray,cmap='gray')

plt.subplot(1, 3, 3)
plt.imshow(im_bw,cmap='gray')

plt.show()

plt.imsave('resim_gray.jpg',im_gray,cmap='gray')
plt.imsave('resim_bw.jpg',im_bw,cmap='gray')
