import matplotlib.pyplot as plt
import numpy as np


def convert_RGB_to_monochrome_BW(image_1,threshold=100):
    img_1=image_1   #plt.imread(image_1)
    img_2=np.zeros((img_1.shape[0],img_1.shape[1]))
    for i in range(img_2.shape[0]):
        for j in range(img_2.shape[1]):
            if(img_1[i,j,0]/3+img_1[i,j,1]/3+img_1[i,j,1]/3)>threshold:
                img_2[i,j]=0
            else:
                img_2[i,j]=1
    return img_2

def define_mask():
    mask_1=[[1,1,1],[1,1,1],[1,1,1]]
#    mask,mask[1][2],mask[0][0],mask[2][2]
#    for i in range(3):
#        for j in range(3):
#           print(mask[i][j],end=" ")
#        print()
    return mask_1
def define_mask_2():
    mask_1 = [[0,0,0], [0,0,0], [0,0,0]]
#    mask, mask[1][2], mask[0][0], mask[2][2]
#    for i in range(3):
#        for j in range(3):
#           print(mask[i][j], end=" ")
#        print()
    return mask_1

def my_dilation(img_1,mask,morphologyOperation='dilation'):
    m=img_1.shape[0]
    n=img_1.shape[1]
    img_2=np.random.randint(0,1,(m,n))
    for i in range(1,m-1):
        for j in range(1,n-1):
            x_1=img_1[i,j] or mask[1][1]

            x_2 = img_1[-1, j-1] or mask[0][0]
            x_3 = img_1[i-1, j] or mask[0][1]
            x_4 = img_1[i-1, j+1] or mask[0][2]

            x_5 = img_1[i + 1, j-1] or mask[2][0]
            x_6 = img_1[i + 1, j] or mask[2][1]
            x_7 = img_1[i + 1, j+1] or mask[2][0]

            x_8 = img_1[i, j-1] or mask[1][0]
            x_9 = img_1[i, j+1] or mask[1][2]


            if(morphologyOperation=='dilation'):
                result_1 = x_1 or x_2 or x_3 or x_4 or x_5
                result_2 = x_6 or x_7 or x_8 or x_9
                result=result_1 or result_2
            elif(morphologyOperation=='erosion'):
                result_1 = x_1 and x_2 and x_3 and x_4 and x_5
                result_2 = x_6 and x_7 and x_8 and x_9
                result=result_1 and result_2

            img_2[i,j]=result

    return img_2


path_file=r"C:\Users\lenovo\Desktop\4.Sınıf\Görüntü işleme\kod\a.png"
img_1=plt.imread(path_file)
img_2=convert_RGB_to_monochrome_BW(img_1,0.1)

#opening operation

img_3=my_dilation(img_2,define_mask_2(),'erosion')
img_4=my_dilation(img_2,define_mask_2(),'erosion')
img_5=my_dilation(img_2,define_mask_2(),'erosion')

img_6=my_dilation(img_2,define_mask_2(),'dilation')
img_7=my_dilation(img_2,define_mask_2(),'dilation')
img_8=my_dilation(img_2,define_mask_2(),'dilation')

plt.figure(figsize=(15,15))
plt.subplot(1,2,1),plt.imshow(img_1)
plt.subplot(1,2,2),plt.imshow(img_8,cmap='gray')
plt.show()

#closing operation

img_3=my_dilation(img_2,define_mask_2(),'dilation')
img_4=my_dilation(img_2,define_mask_2(),'dilation')
img_5=my_dilation(img_2,define_mask_2(),'dilation')

img_6=my_dilation(img_2,define_mask_2(),'erosion')
img_7=my_dilation(img_2,define_mask_2(),'erosion')
img_8=my_dilation(img_2,define_mask_2(),'erosion')

plt.figure(figsize=(15,15))
plt.subplot(1,2,1),plt.imshow(img_1)
plt.subplot(1,2,2),plt.imshow(img_8,cmap='gray')
plt.show()
